{
    "name": "confrariaweb/laravel-import",
    "version": "1.0.0",
    "description": "Laravel Imports System",
    "keywords": [
        "import",
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Rafael Zingano",
            "email": "confrariaweb@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ConfrariaWeb\\Import\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ConfrariaWeb\\Import\\Providers\\ImportServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
